{
    "name": "hexlet/getdiff",
    "description": "getdiff",
    "bin": [
        "bin/gendiff.php"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Getdiff\\": "src/"
        }
    },
    "require": {
        "docopt/docopt": "^1.0"
    }
}
